# SKouter-backend

./: .dockerignore  .env.example  .gitignore  DOCKER.md  Dockerfile  IMPLEMENTATION.md  Makefile  README.md  async_orchestrator.py  build.gradle  config.py  docker-compose.yml  gradlew  main.py  orchestrator.py  pyproject.toml  requirements.txt  settings.gradle  utils.py
backend-core/: build.gradle
backend-core/src/main/java/com/skouter/recruitai/: RecruitAiApplication.java
backend-core/src/main/java/com/skouter/recruitai/config/: JpaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend-core/src/main/java/com/skouter/recruitai/domain/ai/controller/: AiAnalysisController.java  AiGenerationController.java
backend-core/src/main/java/com/skouter/recruitai/domain/ai/dto/request/: JobAnalysisRequest.java  JobEvaluateRequest.java  JobGenerationRequest.java
backend-core/src/main/java/com/skouter/recruitai/domain/ai/dto/response/: AiTaskResponse.java  AiTaskStatusResponse.java  (+1 more)
backend-core/src/main/java/com/skouter/recruitai/domain/ai/service/: AiTaskService.java  AiTaskStatusService.java
backend-core/src/main/java/com/skouter/recruitai/domain/analytics/controller/: AnalyticsController.java
backend-core/src/main/java/com/skouter/recruitai/domain/analytics/service/: AnalyticsService.java  TrendAnalysisService.java
backend-core/src/main/java/com/skouter/recruitai/domain/auth/controller/: AuthController.java
backend-core/src/main/java/com/skouter/recruitai/domain/auth/service/: AuthService.java  TokenService.java
backend-core/src/main/java/com/skouter/recruitai/domain/auth/token/: JwtProvider.java  RefreshToken.java  RefreshTokenRepository.java
backend-core/src/main/java/com/skouter/recruitai/domain/chat/controller/: ChatController.java
backend-core/src/main/java/com/skouter/recruitai/domain/chat/service/: ChatProxyService.java
backend-core/src/main/java/com/skouter/recruitai/domain/company/controller/: CompanyController.java  CompanyNewsController.java
backend-core/src/main/java/com/skouter/recruitai/domain/company/entity/: Company.java  CompanyMemo.java  CompanyNews.java
backend-core/src/main/java/com/skouter/recruitai/domain/company/repository/: CompanyMemoRepository.java  CompanyNewsRepository.java  CompanyRepository.java
backend-core/src/main/java/com/skouter/recruitai/domain/company/service/: CompanyMemoService.java  CompanyNewsService.java  CompanyService.java
backend-core/src/main/java/com/skouter/recruitai/domain/dashboard/controller/: DashboardController.java
backend-core/src/main/java/com/skouter/recruitai/domain/dashboard/service/: DashboardService.java
backend-core/src/main/java/com/skouter/recruitai/domain/job/controller/: JobBookmarkController.java  JobCompareController.java  JobController.java
backend-core/src/main/java/com/skouter/recruitai/domain/job/entity/: Job.java  JobBookmark.java  JobCategory.java  Skill.java
backend-core/src/main/java/com/skouter/recruitai/domain/job/repository/: JobBookmarkRepository.java  JobCategoryRepository.java  JobRepository.java  SkillRepository.java
backend-core/src/main/java/com/skouter/recruitai/domain/job/service/: JobBookmarkService.java  JobCompareService.java  JobSearchService.java  JobService.java
backend-core/src/main/java/com/skouter/recruitai/domain/notification/controller/: NotificationController.java
backend-core/src/main/java/com/skouter/recruitai/domain/notification/entity/: NotificationSubscription.java
backend-core/src/main/java/com/skouter/recruitai/domain/notification/repository/: NotificationSubscriptionRepository.java
backend-core/src/main/java/com/skouter/recruitai/domain/notification/service/: NotificationService.java  SlackNotificationService.java
backend-core/src/main/java/com/skouter/recruitai/domain/user/controller/: UserController.java
backend-core/src/main/java/com/skouter/recruitai/domain/user/entity/: User.java
backend-core/src/main/java/com/skouter/recruitai/domain/user/repository/: UserRepository.java
backend-core/src/main/java/com/skouter/recruitai/domain/user/service/: UserService.java
backend-core/src/main/java/com/skouter/recruitai/domain/workshop/controller/: WorkshopController.java
backend-core/src/main/java/com/skouter/recruitai/domain/workshop/entity/: JobTemplate.java
backend-core/src/main/java/com/skouter/recruitai/domain/workshop/repository/: TemplateRepository.java
backend-core/src/main/java/com/skouter/recruitai/domain/workshop/service/: TemplateService.java  WorkshopService.java
backend-core/src/main/java/com/skouter/recruitai/global/client/fastapi/: FastApiClient.java
backend-core/src/main/java/com/skouter/recruitai/global/client/redis/: RedisPublisher.java  RedisSubscriber.java
backend-core/src/main/java/com/skouter/recruitai/global/common/entity/: BaseEntity.java
backend-core/src/main/java/com/skouter/recruitai/global/common/response/: ApiResponse.java  PageResponse.java
backend-core/src/main/java/com/skouter/recruitai/global/error/: ErrorCode.java  GlobalExceptionHandler.java
backend-core/src/main/java/com/skouter/recruitai/global/error/dto/: ErrorResponse.java
backend-core/src/main/java/com/skouter/recruitai/global/error/exception/: BusinessException.java  EntityNotFoundException.java  InvalidValueException.java  UnauthorizedException.java
backend-core/src/main/java/com/skouter/recruitai/global/util/: DateUtil.java  EncryptionUtil.java  JwtUtil.java  StringUtil.java
backend-core/src/main/resources/: application.properties  application.yml
crawlers/: kt.py  (+14 more)
(+1608 files in other folders)
